{
  "name": "gd-bot",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js NODE_ENV=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "@discordjs/rest": "^2.5.1",
    "axios": "^1.11.0",
    "cron": "^4.3.3",
    "discord.js": "^14.21.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "config": "^4.1.0",
    "dotenv": "^17.2.1",
    "nodemon": "^3.1.10"
  }
}
